<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Online de Libros</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>


  <header class="container my-4">
    <h1 class="text-center">Tienda Online de Libros </h1>
    <h2 class="text-center">"La taberna" </h2>
    <p class="text-center">Simulador de compra de libros.</p>
  </header>

 
  <main class="container">
    <section id="catalogo" class="text-center">
      <h2>Catálogo de Libros</h2>
      <p>Para ver y comprar los libros disponibles, usa la consola de JavaScript. </p>
      <p>Nota: Esta en un precio mas bajo para que la cantidad de numeros sea mas comoda visualmente, no se asemeja a la realidad de precios </p>
    </section>
  </main>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="java.js"></script>
</body>
</html>
